[gd_scene load_steps=3 format=3 uid="uid://cse3ktqjdgusv"]

[ext_resource type="Texture2D" uid="uid://d1rtjp2yt1xbp" path="res://icon.svg" id="1_r3iun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3iun"]
size = Vector2(64, 52)

[node name="Cake" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.4)
texture = ExtResource("1_r3iun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r3iun")
