[gd_scene load_steps=3 format=3 uid="uid://d3vkei1mcmiby"]

[ext_resource type="Texture2D" uid="uid://0a33it2ftrqk" path="res://assets/images/conveyor.png" id="1_kqxj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hon3i"]
size = Vector2(71, 71)

[node name="Conveyor" type="Area2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kqxj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hon3i")
