[gd_scene format=3 uid="uid://dpqu8qj3auebk"]

[ext_resource type="Script" uid="uid://cpkq27xvenb6e" path="res://scenes/entities/bot_manager.gd" id="1_hobfo"]

[node name="BotManager" type="Node2D" unique_id=394059798 node_paths=PackedStringArray("bot_container")]
script = ExtResource("1_hobfo")
bot_container = NodePath("")
