[gd_scene format=3 uid="uid://d3vkei1mcmiby"]

[ext_resource type="Script" uid="uid://r8xxv5s5dl4o" path="res://scenes/entities/conveyor.gd" id="1_y326v"]
[ext_resource type="Texture2D" uid="uid://bw4fvd37i1aer" path="res://assets/images/conveyor_arrows-Sheet.png" id="2_od1mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hon3i"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12pi"]
atlas = ExtResource("2_od1mi")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bnf"]
atlas = ExtResource("2_od1mi")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2srs"]
atlas = ExtResource("2_od1mi")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaw5q"]
atlas = ExtResource("2_od1mi")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qucm"]
atlas = ExtResource("2_od1mi")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4vr"]
atlas = ExtResource("2_od1mi")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkah2"]
atlas = ExtResource("2_od1mi")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uximl"]
atlas = ExtResource("2_od1mi")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxbvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bnf")
}],
"loop": true,
"name": &"down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2srs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaw5q")
}],
"loop": true,
"name": &"left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4vr")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkah2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uximl")
}],
"loop": true,
"name": &"up",
"speed": 2.0
}]

[node name="Conveyor" type="Area2D" unique_id=1487923040]
collision_mask = 0
script = ExtResource("1_y326v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636526921]
shape = SubResource("RectangleShape2D_hon3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1111003696]
modulate = Color(1, 1, 1, 0.5019608)
sprite_frames = SubResource("SpriteFrames_dxbvi")
animation = &"down"
