[gd_scene load_steps=4 format=3 uid="uid://d3vkei1mcmiby"]

[ext_resource type="Texture2D" uid="uid://0a33it2ftrqk" path="res://assets/images/conveyor.png" id="1_kqxj7"]
[ext_resource type="Script" uid="uid://r8xxv5s5dl4o" path="res://scenes/entities/conveyor.gd" id="1_y326v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hon3i"]
size = Vector2(40, 40)

[node name="Conveyor" type="Area2D"]
collision_mask = 0
script = ExtResource("1_y326v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hon3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kqxj7")
hframes = 4
frame = 3
