[gd_scene load_steps=4 format=3 uid="uid://dk1k5mwpsgw85"]

[ext_resource type="Script" uid="uid://cgba43bvjtdhi" path="res://scenes/entities/machine.gd" id="1_a5lir"]
[ext_resource type="Texture2D" uid="uid://dcx60gavvbc43" path="res://assets/images/machine.png" id="2_73k52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73k52"]
size = Vector2(11.111, 19.444)

[node name="Machine" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a5lir")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6207096, 0.6207096, 0.6207096, 1)
position = Vector2(0, -15)
scale = Vector2(0.556, 0.556)
texture = ExtResource("2_73k52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.111, 0)
shape = SubResource("RectangleShape2D_73k52")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
