[gd_scene format=3 uid="uid://cjpsf64sytnga"]

[ext_resource type="PackedScene" uid="uid://dbih5wf0ul0oj" path="res://scenes/gui/life_heart.tscn" id="1_bpene"]
[ext_resource type="Script" uid="uid://d0hehav1k886y" path="res://scenes/gui/life_display.gd" id="1_sgplp"]

[node name="LifeDisplay" type="HBoxContainer" unique_id=269955841]
layout_direction = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -70.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_sgplp")

[node name="LifeHeart" parent="." unique_id=1447197999 instance=ExtResource("1_bpene")]
layout_mode = 2

[node name="LifeHeart2" parent="." unique_id=709107279 instance=ExtResource("1_bpene")]
layout_mode = 2

[node name="LifeHeart3" parent="." unique_id=918553782 instance=ExtResource("1_bpene")]
layout_mode = 2
