[gd_scene load_steps=2 format=3 uid="uid://dsspfajyn4wo7"]

[ext_resource type="Script" uid="uid://63fsre3k780s" path="res://scenes/test_level/background.gd" id="1_k33kh"]

[node name="Background" type="Node2D"]
script = ExtResource("1_k33kh")

[node name="ShapeTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="ShapeTimer" to="." method="_on_shape_timer_timeout"]
