[gd_scene format=4 uid="uid://bqi5uj7qneyow"]

[ext_resource type="Script" uid="uid://dl2igs34hgx7p" path="res://scenes/test_level/life_display.gd" id="1_eqec7"]
[ext_resource type="PackedScene" uid="uid://bf72ckqsypua" path="res://scenes/test_level/life_heart.tscn" id="2_nd1x5"]
[ext_resource type="PackedScene" uid="uid://dsspfajyn4wo7" path="res://scenes/test_level/background.tscn" id="3_nd1x5"]
[ext_resource type="PackedScene" uid="uid://caooaljefcfuq" path="res://scenes/test_level/conveyor_manager.tscn" id="5_nd1x5"]
[ext_resource type="Script" uid="uid://cpkq27xvenb6e" path="res://scenes/test_level/bot_manager.gd" id="5_sy7g6"]
[ext_resource type="PackedScene" uid="uid://dkwixg1h66al6" path="res://scenes/entities/bot/bot.tscn" id="6_lkhxe"]
[ext_resource type="PackedScene" uid="uid://dgpw8otjxvwes" path="res://scenes/entities/conveyor_map.tscn" id="6_mfp2k"]
[ext_resource type="PackedScene" uid="uid://btft1ankmx0gm" path="res://scenes/entities/cake_spawner.tscn" id="7_s24du"]
[ext_resource type="PackedScene" uid="uid://dk1k5mwpsgw85" path="res://scenes/entities/machine.tscn" id="8_8be2q"]
[ext_resource type="Texture2D" uid="uid://b8jlwh8al2xtk" path="res://assets/images/cake/icons.png" id="9_i45r4"]
[ext_resource type="Script" uid="uid://ho1bkwd1gqry" path="res://scenes/test_level/cake_consumer.gd" id="10_me1ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw7u0"]
size = Vector2(36, 360)

[node name="TestLevel" type="Node2D" unique_id=739965581]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=98541460]
scale = Vector2(0.556, 0.556)
transform = Transform2D(0.556, 0, 0, 0.556, 0, 0)

[node name="LifeDisplay" type="HBoxContainer" parent="CanvasLayer" unique_id=1754981130]
offset_left = 900.0
offset_top = 36.0
offset_right = 1124.0
offset_bottom = 108.0
alignment = 2
script = ExtResource("1_eqec7")

[node name="LifeHeart" parent="CanvasLayer/LifeDisplay" unique_id=1382162045 instance=ExtResource("2_nd1x5")]
layout_mode = 2

[node name="LifeHeart2" parent="CanvasLayer/LifeDisplay" unique_id=484591292 instance=ExtResource("2_nd1x5")]
layout_mode = 2

[node name="LifeHeart3" parent="CanvasLayer/LifeDisplay" unique_id=1397853472 instance=ExtResource("2_nd1x5")]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer" unique_id=1221486596]
offset_left = 936.0
offset_top = 36.0
offset_right = 1095.0
offset_bottom = 59.0
text = "lmao you lost L bozo"

[node name="ColorRect" type="ColorRect" parent="." unique_id=531685315]
custom_minimum_size = Vector2(640, 360)
color = Color(0.9351148, 0.8667751, 0.71509176, 1)

[node name="Background" parent="." unique_id=2105530211 instance=ExtResource("3_nd1x5")]

[node name="ConveyorMap" parent="." unique_id=1428825246 node_paths=PackedStringArray("conveyor_manager") instance=ExtResource("6_mfp2k")]
visible = false
tile_map_data = PackedByteArray("AAAQAAYAAAAAAAMAAAAPAAYAAAAAAAMAAAAOAAYAAAAAAAMAAAANAAYAAAAAAAMAAAAMAAYAAAAAAAMAAAALAAYAAAAAAAMAAAALAAQAAAAAAAMAAAAMAAQAAAAAAAMAAAANAAQAAAAAAAMAAAAOAAQAAAAAAAMAAAAPAAQAAAAAAAMAAAAQAAQAAAAAAAMAAAAQAAIAAAAAAAMAAAAPAAIAAAAAAAMAAAAOAAIAAAAAAAMAAAANAAIAAAAAAAMAAAAMAAIAAAAAAAMAAAALAAIAAAAAAAMAAAAJAAIAAAAAAAMAAAAIAAIAAAAAAAMAAAAHAAIAAAAAAAMAAAAGAAIAAAAAAAMAAAAJAAQAAAAAAAMAAAAIAAQAAAAAAAMAAAAHAAQAAAAAAAMAAAAGAAQAAAAAAAMAAAAJAAYAAAAAAAMAAAAIAAYAAAAAAAMAAAAHAAYAAAAAAAMAAAAGAAYAAAAAAAMAAAAEAAYAAAAAAAMAAAADAAYAAAAAAAMAAAACAAYAAAAAAAMAAAABAAYAAAAAAAMAAAAAAAYAAAAAAAMAAAAEAAQAAAAAAAMAAAADAAQAAAAAAAMAAAACAAQAAAAAAAMAAAABAAQAAAAAAAMAAAAAAAQAAAAAAAMAAAAEAAIAAAAAAAMAAAADAAIAAAAAAAMAAAACAAIAAAAAAAMAAAABAAIAAAAAAAMAAAAAAAIAAAAAAAMAAAD//wYAAAAAAAMAAAD//wQAAAAAAAMAAAD//wIAAAAAAAMAAAA=")
conveyor_manager = NodePath("../ConveyorManager")

[node name="ConveyorManager" parent="." unique_id=1185112351 instance=ExtResource("5_nd1x5")]

[node name="BotManager" type="Node2D" parent="." unique_id=1707683848]
script = ExtResource("5_sy7g6")

[node name="Bot1" parent="BotManager" unique_id=67585030 node_paths=PackedStringArray("positions") instance=ExtResource("6_lkhxe")]
position = Vector2(220, 180)
positions = NodePath("../../BotPositions/Bot1Positions")
position_index = 1

[node name="Bot2" parent="BotManager" unique_id=757977759 node_paths=PackedStringArray("positions") instance=ExtResource("6_lkhxe")]
position = Vector2(420, 180)
positions = NodePath("../../BotPositions/Bot2Positions")
position_index = 1

[node name="BotPositions" type="Node2D" parent="." unique_id=1530855966]

[node name="Bot1Positions" type="Node2D" parent="BotPositions" unique_id=452964013]

[node name="Marker2D" type="Marker2D" parent="BotPositions/Bot1Positions" unique_id=1264565586]
position = Vector2(220, 100)

[node name="Marker2D2" type="Marker2D" parent="BotPositions/Bot1Positions" unique_id=1207002070]
position = Vector2(220, 180)

[node name="Marker2D3" type="Marker2D" parent="BotPositions/Bot1Positions" unique_id=1257358163]
position = Vector2(220, 260)

[node name="Bot2Positions" type="Node2D" parent="BotPositions" unique_id=1909699127]

[node name="Marker2D" type="Marker2D" parent="BotPositions/Bot2Positions" unique_id=245788192]
position = Vector2(420, 100)

[node name="Marker2D2" type="Marker2D" parent="BotPositions/Bot2Positions" unique_id=720529845]
position = Vector2(420, 180)

[node name="Marker2D3" type="Marker2D" parent="BotPositions/Bot2Positions" unique_id=190777653]
position = Vector2(420, 260)

[node name="CakeSpawner" parent="." unique_id=814744085 node_paths=PackedStringArray("spawn_positions", "container") instance=ExtResource("7_s24du")]
spawn_positions = NodePath("../CakeSpawnPositions")
container = NodePath("../CakeContainer")

[node name="CakeSpawnPositions" type="Node2D" parent="." unique_id=1364306872]

[node name="Marker2D" type="Marker2D" parent="CakeSpawnPositions" unique_id=513100007]
position = Vector2(660, 100)

[node name="Marker2D2" type="Marker2D" parent="CakeSpawnPositions" unique_id=878935128]
position = Vector2(660, 180)

[node name="Marker2D3" type="Marker2D" parent="CakeSpawnPositions" unique_id=68310864]
position = Vector2(660, 260)

[node name="CakeContainer" type="Node2D" parent="." unique_id=649292260]

[node name="Machines" type="Node2D" parent="." unique_id=1755644631]

[node name="Machine" parent="Machines" unique_id=1551853343 instance=ExtResource("8_8be2q")]
position = Vector2(320, 100)

[node name="Sprite2D2" type="Sprite2D" parent="Machines/Machine" unique_id=789245322]
position = Vector2(0, -12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_i45r4")
hframes = 3
vframes = 2

[node name="Machine2" parent="Machines" unique_id=835947100 instance=ExtResource("8_8be2q")]
position = Vector2(320, 180)
ingredient = 1

[node name="Sprite2D2" type="Sprite2D" parent="Machines/Machine2" unique_id=1611747558]
position = Vector2(0, -12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_i45r4")
hframes = 3
vframes = 2
frame = 1

[node name="Machine3" parent="Machines" unique_id=640095301 instance=ExtResource("8_8be2q")]
position = Vector2(320, 260)
ingredient = 2

[node name="Sprite2D2" type="Sprite2D" parent="Machines/Machine3" unique_id=130217003]
position = Vector2(0, -12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_i45r4")
hframes = 3
vframes = 2
frame = 2

[node name="Machine4" parent="Machines" unique_id=1439906892 instance=ExtResource("8_8be2q")]
position = Vector2(120, 100)
ingredient = 3

[node name="Sprite2D2" type="Sprite2D" parent="Machines/Machine4" unique_id=64668597]
position = Vector2(0, -12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_i45r4")
hframes = 3
vframes = 2
frame = 3

[node name="Machine5" parent="Machines" unique_id=815710900 instance=ExtResource("8_8be2q")]
position = Vector2(120, 180)
ingredient = 4

[node name="Sprite2D2" type="Sprite2D" parent="Machines/Machine5" unique_id=675708553]
position = Vector2(0, -12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_i45r4")
hframes = 3
vframes = 2
frame = 4

[node name="Machine6" parent="Machines" unique_id=1625672600 instance=ExtResource("8_8be2q")]
position = Vector2(120, 260)
ingredient = 5

[node name="Sprite2D2" type="Sprite2D" parent="Machines/Machine6" unique_id=2004153796]
position = Vector2(0, -12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_i45r4")
hframes = 3
vframes = 2
frame = 5

[node name="CakeConsumer" type="Area2D" parent="." unique_id=637347770]
collision_layer = 0
collision_mask = 2
script = ExtResource("10_me1ye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CakeConsumer" unique_id=1444166971]
position = Vector2(-20, 180)
shape = SubResource("RectangleShape2D_dw7u0")

[connection signal="area_entered" from="CakeConsumer" to="CakeConsumer" method="_on_area_entered"]
