[gd_scene load_steps=8 format=3 uid="uid://cse3ktqjdgusv"]

[ext_resource type="Script" uid="uid://n8kf4cvdlyns" path="res://scenes/entities/cake/cake.gd" id="1_4ujaa"]
[ext_resource type="Texture2D" uid="uid://dy2syw05riule" path="res://assets/images/cake/pan.png" id="2_icyrn"]
[ext_resource type="Script" uid="uid://v1s18rxiqbfk" path="res://scenes/entities/cake/cake_sprites.gd" id="2_yl5fd"]
[ext_resource type="Texture2D" uid="uid://cusbkwjhbfype" path="res://assets/images/cake/ingredients.png" id="4_lmh8o"]
[ext_resource type="Script" uid="uid://coosbu53gyufc" path="res://scenes/entities/cake/recipe_display.gd" id="5_lmh8o"]
[ext_resource type="PackedScene" uid="uid://daw6uqywkm2o5" path="res://scenes/entities/cake/recipe_icon.tscn" id="6_lehos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3iun"]
size = Vector2(36, 30)

[node name="Cake" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4ujaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r3iun")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -13.333)
scale = Vector2(0.556, 0.556)
script = ExtResource("2_yl5fd")

[node name="PanSprite" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_icyrn")

[node name="BaseSprite" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(178, 149)
texture = ExtResource("4_lmh8o")
offset = Vector2(-178, -149)
hframes = 3
vframes = 3

[node name="IcingSprite" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("4_lmh8o")
hframes = 3
vframes = 3
frame = 4

[node name="ToppingsSprite" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("4_lmh8o")
hframes = 3
vframes = 3
frame = 7

[node name="RecipeDisplay" type="Node2D" parent="."]
scale = Vector2(0.556, 0.556)
script = ExtResource("5_lmh8o")

[node name="BaseIcon" parent="RecipeDisplay" instance=ExtResource("6_lehos")]
position = Vector2(-19, -63)

[node name="IcingIcon" parent="RecipeDisplay" instance=ExtResource("6_lehos")]
position = Vector2(21, -63)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
