[gd_scene format=3 uid="uid://dkwixg1h66al6"]

[ext_resource type="Texture2D" uid="uid://cs4h8710bfrxc" path="res://assets/images/bot.png" id="1_cwism"]
[ext_resource type="Script" uid="uid://ccdjut6nc1uaq" path="res://scenes/entities/bot/bot.gd" id="1_qpkb6"]
[ext_resource type="Texture2D" uid="uid://dv6kvuk1vlh1a" path="res://assets/images/bot_selector.png" id="3_hhacj"]
[ext_resource type="PackedScene" uid="uid://d3vkei1mcmiby" path="res://scenes/entities/conveyor.tscn" id="4_hon3i"]
[ext_resource type="Texture2D" uid="uid://0a33it2ftrqk" path="res://assets/images/conveyor_belt.png" id="4_w6qc0"]
[ext_resource type="Script" uid="uid://b8bgsf6fypf5r" path="res://scenes/entities/bot/cake_mover.gd" id="5_u8vap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntuq6"]
size = Vector2(16, 40)

[node name="Bot" type="Node2D" unique_id=627462690]
script = ExtResource("1_qpkb6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=549415259]
position = Vector2(0, 25)
texture = ExtResource("1_cwism")

[node name="SelectorSprite" type="Sprite2D" parent="." unique_id=2004995527]
visible = false
position = Vector2(0, -48.999996)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_hhacj")

[node name="ConveyorBeltSprite" type="Sprite2D" parent="." unique_id=1546576166]
texture = ExtResource("4_w6qc0")
hframes = 4
vframes = 4

[node name="Conveyor" parent="." unique_id=1512395336 instance=ExtResource("4_hon3i")]

[node name="CakeMover" type="Area2D" parent="." unique_id=97325505]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_u8vap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CakeMover" unique_id=435396760]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_ntuq6")
